.full-width {
  margin-left: -350px;
  text-align: center;
}

.homepage {
  h1 {
    font-size: 60px;
    margin: 150px 0 -10px 0;
  }

  .actions {
    width: 50%;
    margin: 0 auto;

    hr {
      border-color: #f0f0f0;
      color: #f0f0f0;
    }
  }
}

.pure-button-primary {
  margin: 1em 0;
}