<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
         >
	    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
			<TextView 
		 	    android:text="@string/name"
		 	   android:layout_width="wrap_content"
		 	   android:layout_height="wrap_content"/>
		 	
		 	<EditText android:id="@+id/name"
		 	    android:layout_width="fill_parent"
		 	    android:layout_height="wrap_content"/>
	 	</LinearLayout>
	 	
	    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="20dp">
			<TextView 
		 	    android:text="@string/category"
		 	   android:layout_width="wrap_content"
		 	   android:layout_height="wrap_content"/>
		 	<Spinner android:id="@+id/schoolSpinner" 
		 	    android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"></Spinner>
	    </LinearLayout>
	    
	    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_marginTop="20dp">
			<TextView 
		 	    android:text="@string/school"
		 	   android:layout_width="wrap_content"
		 	   android:layout_height="wrap_content"/>
		 	<Spinner android:id="@+id/tagSpinner" 
		 	    android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="10dp"></Spinner>
	 	</LinearLayout>
	 	
	 	<LinearLayout 
	 	    android:layout_height="wrap_content"
	 	    android:layout_width="fill_parent"
	 	    android:gravity="center"
	 	    android:layout_marginTop="35dp">
	 	    
		 	<Button android:id="@+id/b_search"
		 	    android:text="@string/search"
		 	    android:textStyle="bold"
		 	    android:textColor="#ffffff"
		 	    android:layout_width="wrap_content"
		 	    android:layout_height="wrap_content"
		 	    android:onClick="onClick"
		 	    android:background="@drawable/selector_blue_button"/>
	 	
	 	</LinearLayout>
 	
 	</LinearLayout>
    
</LinearLayout>